# wixsharpextensions

NineDigit.WixSharpExtensions/: BundleExtensions.cs  NineDigit.WixSharpExtensions.csproj  NineDigit.WixSharpExtensions.csproj.DotSettings  ProjectExtensions.cs
NineDigit.WixSharpExtensions/Builders/: ExitCodeMapBuilder.cs  X86AndX64FileBuilder.cs
NineDigit.WixSharpExtensions/CodeSigning/: SignToolSignOptions.cs
NineDigit.WixSharpExtensions/CustomActions/: CustomActionManagedProjectExtensions.cs
NineDigit.WixSharpExtensions/Helpers/: X86AndX64BuildHelper.cs
NineDigit.WixSharpExtensions/Localization/: LocalizationProjectExtensions.cs
NineDigit.WixSharpExtensions/Models/: ExitCodeMap.cs
NineDigit.WixSharpExtensions/Mvvm/: AsyncCommand.cs  DelegateCommand.cs
NineDigit.WixSharpExtensions/Properties/: AssemblyConstants.cs
NineDigit.WixSharpExtensions/Resources/: ResultWin32.cs
