<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net80-windows7.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <!-- Version -->
    <Version>2.0.1</Version>
    <PackageVersion>2.0.1</PackageVersion>
    <PackageReleaseNotes></PackageReleaseNotes>

    <!-- NuGet meta -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nine Digit, s.r.o.</Authors>
    <Copyright>(c) 2024</Copyright>
    <PackageTags>wix wix-toolset msi csharp-library wixsharp</PackageTags>
    <Title>WixSharp extensions</Title>
    <RepositoryUrl>https://github.com/ninedigit/wixsharpextensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>$(ProjectDir)$(OutputPath)$(MSBuildProjectName).xml</DocumentationFile>
    <NoWarn>CA1303;CA1030;1701;1702;1591</NoWarn>
    <Description>Extensions for WixSharp library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>
  <ItemGroup>
    <None Remove="NineDigit.WixSharpExtensions.xml" />
    <!--<None Remove="C:\wixsharpextensions\wixsharpextensions\README.md" />-->
    <!--<Content Remove="C:\wixsharpextensions\wixsharpextensions\README.md" />-->
	<Content Include="$(SolutionDir)README.md" Pack="true" PackagePath="\">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net80-windows7.0'">
	  <PackageReference Include="WixSharp.Core" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
	<PackageReference Include="WixSharp" Version="1.24.2" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
